import * as React from 'react';
import { Text, View, StyleSheet, Image } from 'react-native';
import Constants from 'expo-constants';

// You can import from local files
import AssetExample from './components/AssetExample';

// or any pure javascript modules available in npm
import { Card } from 'react-native-paper';

export default function App() {
  return (
    <View style={styles.container}>
      <View style = {
        {
          height: '18%', 
          width: '100%', 
          backgroundColor: '#24282C',
          borderBottomLeftRadius: 20,
          borderBottomRightRadius: 20
        }}>
         <View style = {styles.circle}>
          <Image style = {styles.image} source = {{uri: "https://reactjs.org/logo-og.png"}}></Image>
         </View>
      </View>
      <View style = {{ marginTop: '24%', alignItems: 'center'}}>
        <Text style = {styles.name}>Dr. Gigi</Text>
        <Text style = {styles.profile_text}>Eye Specialist</Text>
        <Text style = {styles.profile_text}>gigihadid@gmail.com</Text>
        <View style = {styles.line}></View>
        <View style = {styles.info_box}></View>
      </View>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    paddingTop: Constants.statusBarHeight,
    backgroundColor: '#F7F6F0',
  },
  circle: {
    marginTop: '12%', 
    justifyContent: 'center', 
    alignSelf: 'center', 
    width: 130, 
    height: 130, 
    backgroundColor: '#CDCBCB', 
    borderRadius: 130/2,
    borderColor: 'white',
    borderWidth: 5
  },
  image: {
    width: 120, 
    height: 120, 
    borderRadius: 120/2,
  },
  name: {
    fontSize: 18,
    fontWeight: 700,
    color: '#24282C',
  }, 
  profile_text: {
    marginTop: 3,
    fontSize: 16,
    color: '#9D9D9D',
    fontWeight: 600,
  },
  line: {
    marginTop: 10,
    marginBottom: 10,
    height: 2,
    width: '92%',
    backgroundColor: '#CDCBCB',
  },
  info_box: {
    marginTop: 10, 
    width: '90%',
    height: '120%',
    backgroundColor: 'white'
  }
 
});
